services:
  - type: web
    name: vismartcarhire
    env: static
    buildCommand: cd frontend && npm ci && npm run build:prod
    staticPublishPath: ./frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html